{
  "name": "mern",
  "version": "1.0.0",
  "description": "-  A simple app made to demonstrate CRUD operations and user authentication\r -  v1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "server": "cd server && yarn dev",
    "client": "cd client && yarn dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
